<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
         pageEncoding="ISO-8859-1" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<br/>
<div >


    <table style="border: 3px solid black; height: 500px; width: 250px;overflow-y: scroll;">
    <tr>
    <p> Chat with [${personToChat}] </p>
    </tr>
    <td>

    </td>
    </table>


    <table style="border: 1px solid black; width: 250px;">
        <td>

            <p>Write message: </p>
            <br/>
            <textarea name='message' id='message'></textarea>
            <br/>
            <%--<input type='hidden' name='articleid' id='articleid' value='<? echo $_GET["id"]; ?>' />--%>
            <input type='submit' value='Send'/>
        </td>
    </table>

</div>
</body>

</html>